{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "MY service"
    }
  },
  "TraceSettings": {
    "TraceSourceGuid": "d2b4fdc8-bd39-4e74-b33d-1452c61db564",
    "TraceSourceName": "MyApplicationTraceSource"
  },
  "Properties": {
    "Application": "My Service Name"
  },
  "Logging": {
    "Pii": {
      "_note": "This field specifies whether PII (Personally Identifiable Information) should be redacted (removed) in logs. true=Hide PII, false=Show PII",
      "RedactPii": "true"
    }
  }
}
